---

- hosts: linux-workstation
  sudo: no

  vars:
    atom_packages:
      - linter
      - linter-pep8
      - python-tools
      - python-indent
      - autocomplete-python

  roles:
    - { role: jgkim.atom, atom_upgrade_all: true }

  tasks:
    - pip: name=pep8 state=present extra_args='--user'
